# NearbyPlaces

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/werureo/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werureo/nearbyplaces/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/com/werureo/nearbyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
